BOT_BOT__TOKEN=8514065412:AAHj4QFmDIbcY4rgAdvr1tyyDygimV37Cp8
BOT_BOT__DEBUG=false

BOT_POSTGRES__HOST=db
BOT_POSTGRES__PORT=5432
BOT_POSTGRES__USER=postgres
BOT_POSTGRES__PASSWORD=your_password_here
BOT_POSTGRES__DB=bot

BOT_REDIS__HOST=keydb
BOT_REDIS__PORT=6379
